{
  "name": "santinel-app",
  "version": 2,
  "framework": "vite",
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/dist",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
